<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_assets\Player\Scripts\moveController.cs">
    <Files>
      <File FileName="Assets\_assets\PowerPanel\PowerPanelController.cs" Line="20" Column="23" />
      <File FileName="Assets\_assets\Lamp\Scripts\BigLampController.cs" Line="32" Column="52" />
      <File FileName="Assets\_assets\Lamp\Scripts\LampController.cs" Line="3" Column="19" />
      <File FileName="Assets\_assets\Player\Scripts\moveController.cs" Line="38" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>