<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_assets\PowerPanel\PowerPanelController.cs">
    <Files>
      <File FileName="Assets\_assets\PowerPanel\PowerPanelController.cs" Line="39" Column="1" />
      <File FileName="Assets\_assets\Lamp\Scripts\BigLampController.cs" Line="1" Column="1" />
      <File FileName="Assets\_assets\Lamp\Scripts\LampController.cs" Line="1" Column="1" />
      <File FileName="Assets\_assets\Player\Scripts\moveController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>